# BerlinTour

./: README.md  app-release.apk
app/: build.gradle  demo_key.jks
app/src/androidTest/java/com/kaffka/berlintour/BerlinTourMainScreen/: MainActivityTest.kt
app/src/androidTest/java/com/kaffka/berlintour/robots/: BaseTestRobot.kt  MainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaffka/berlintour/application/: BerlinTourApplication.kt  ResourceProvider.kt
app/src/main/java/com/kaffka/berlintour/data/remote/: ApiService.kt  RetrofitProvider.kt  ServerClasses.kt  ServerToDomainMapper.kt
app/src/main/java/com/kaffka/berlintour/domain/entity/: Review.kt  ReviewList.kt
app/src/main/java/com/kaffka/berlintour/domain/repository/: ReviewRepository.kt
app/src/main/java/com/kaffka/berlintour/ui/activities/: MainActivity.kt
app/src/main/java/com/kaffka/berlintour/ui/adapters/: InfiniteScrollListener.kt  ReviewsAdapter.kt
app/src/main/java/com/kaffka/berlintour/ui/viewmodels/: ReviewItemViewModel.kt  ReviewListViewModel.kt
app/src/main/java/com/kaffka/berlintour/util/: ConnectivityVerifier.kt
app/src/main/res/layout/: activity_main.xml  order_header.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaffka/berlintour/ui/viewmodels/: ReviewItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
